<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
            url("Images/education.jpg");
            color: white;
        }
        table{
            border-color: blue;
            
        
        }

        th{
            background-color: rgba(36, 53, 91, 0.992);
            color: rgb(45, 211, 15);
            padding: 10px;
            text-decoration: solid;
        }

        td{
            padding: 8px;
        }

        p{
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>


    <p><strong>This is my Educational Background</strong></p>
    <table border="1">
        <tr>
            <th>Institutions</th>
            <th>Year</th>
        </tr>

        <tr>
            <td>Islamabad Lyceum School</td>
            <td>2022</td>
        </tr>

        <tr>
            <td>Punjab Group Of Colleges</td>
            <td>2024</td>
        </tr>

        <tr>
            <td>Capital University Of Science And Technology</td>
            <td>Ongoing till 2029</td>
        </tr>
    </table>
</body>
</html>