<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        img{
            width: 175px;
            border-radius: 20px;
            margin: 30px;
        }

        nav{
         background-color: #ae1616cc;
         padding: 4px ;
         position: fixed;
         top: 0;
         right: 0;
         width: 100%;
         display: flex;
         justify-content: flex-end;
        }

        nav a{
            color: antiquewhite;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        body{
            margin: 0;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content{
            padding-top: 70px;
        }

        p{
            margin-left: 30px;
        }

        h1{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Muhammad Uzaib Akhtar</h1>
    <p>My name is Muhammad Uzaib Akhtar. I live in Islamabad. I am currently doing Software Engineering from Capital University of Science And Technology. My goal is to become independent as soon as possible. For the accomplishment of this goal, I am learning Web Development. My biggest dream is to transform myself and become strongly independent to support my parents.</p>
    <img src="Images/WhatsApp Image 2025-07-08 at 19.36.05_c0c06c7d.jpg" alt="Photo of M Uzaib Akhtar">
    <nav>
        <a href="About.html" target="_blank">About</a>
        <a href="Contact.html" target="_blank">Contact</a>
    </nav>
</body>
</html>